[gd_scene load_steps=6 format=2]

[ext_resource path="res://Walls.gd" type="Script" id=1]
[ext_resource path="res://Player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 160 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -16.1826, -359.664, 15.7815, -359.803, 16.1899, -40.2096, -16.0543, -40.0475 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 40 )

[node name="WallNode" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="UpperWallSprite" type="Sprite" parent="Walls"]
position = Vector2( 0, -200 )
scale = Vector2( 2, 20 )
texture = ExtResource( 2 )

[node name="UpperWallColl" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, -200 )
shape = SubResource( 3 )

[node name="UpperLightOccluder2D" type="LightOccluder2D" parent="Walls"]
occluder = SubResource( 4 )

[node name="LowerWallSprite" type="Sprite" parent="Walls"]
position = Vector2( 0, 200 )
scale = Vector2( 2, 20 )
texture = ExtResource( 2 )

[node name="LowerWallColl" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 200 )
shape = SubResource( 3 )

[node name="LowerLightOccluder2D" type="LightOccluder2D" parent="Walls"]
position = Vector2( 0, 400 )
occluder = SubResource( 4 )

[node name="PointArea" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PointArea"]
shape = SubResource( 5 )
